{
  "name": "tcx-tool",
  "version": "1.0.0",
  "description": "A simple Node app to process TCX files",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "export-tcx": "node dist/export-tcx.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "type": "module",
  "dependencies": {
    "@garmin/fitsdk": "^21.171.0",
    "@types/node": "^24.0.10",
    "dotenv": "^17.0.1",
    "fast-xml-parser": "^5.2.5",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "nx": "21.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3"
  },
  "nx": {}
}