{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "rootDir": "./src",
        "outDir": "dist",
        "paths": {
            "fitness-zod": ["libs/fitness-zod/src/index.ts"],
            "tcx-enhancer": ["libs/tcx-enhancer/src/index.ts"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
