{
    "name": "@ptgt/strava-client",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/strava-client/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/strava-client",
                "tsConfig": "libs/strava-client/tsconfig.lib.json",
                "packageJson": "libs/strava-client/package.json",
                "main": "libs/strava-client/src/index.ts",
                "assets": ["libs/strava-client/*.md"]
            }
        }
    }
}
