{
    "name": "@ptgt/tcx-enhancer",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "main": "./src/index.js",
    "types": "./src/index.d.ts",
    "dependencies": {
        "@ptgt/fitness-zod": "0.0.1",
        "fast-xml-parser": "^5.2.5",
        "zod": "^3.25.74"
    }
}
