{
    "name": "fitness-zod",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/fitness-zod/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/fitness-zod",
                "tsConfig": "libs/fitness-zod/tsconfig.lib.json",
                "packageJson": "libs/fitness-zod/package.json",
                "main": "libs/fitness-zod/src/index.ts",
                "assets": ["libs/fitness-zod/*.md"]
            }
        }
    }
}
